\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Intro}{{1}{2}}
\newlabel{def:HopfAlg}{{1}{2}}
\newlabel{def:TensorProd}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Examples for Hopf Algebras}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebras Over a Field/Ring}{8}}
\newlabel{def:k-Alg-1}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebra Homomorphism}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensor Products}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Universal Property}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Useful Examples}{11}}
\newlabel{lem:tensProdBasis}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graded Algebras}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coalgebras}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Duality}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sweedler Notation}{23}}
